{
  "name": "express-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.15.5",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "node-sass": "^4.6.0",
    "node-sass-middleware": "^0.9.8",
    "serve-favicon": "~2.4.5"
  },
  "description": "An express scaffold for starting projects",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc0ttwad3/express-scaffold.git"
  },
  "author": "Scott Wade <sc0ttwad3@gmail.com> (http://sc0ttwad3.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sc0ttwad3/express-scaffold/issues"
  },
  "homepage": "https://github.com/sc0ttwad3/express-scaffold#readme"
}
